.single-spot {
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.image {
    display: grid;
    grid-template-areas:
        "a a b c"
        "a a d e";
    margin-bottom: 1rem;
}

.image>img {
    max-width: 100%;
    max-height: 100%;
}

.spot-image-0 {
    grid-area: a;
}

.spot-image-1 {
    grid-area: b;
}

.spot-image-2 {
    grid-area: c;
}

.spot-image-3 {
    grid-area: d;
}

.spot-image-4 {
    grid-area: e;
}

.desc {
    flex-grow: 2;
}

.callout {
    border: black solid 1px;
    border-radius: 10px;
    flex-grow: 1;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .misc>button {
    width: 100%;
    padding: 8px 5px;
} */

.extraInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cashNView {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
